<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="Keywords" content="{$keywords}" />
<meta name="Description" content="{$description}" />
<meta name="format-detection" content="telephone=no">
<title>成为嘟嘟卡VIP</title>
<link rel="shortcut icon" href="favicon.ico" />
<link href="{$hhs_css_path}/style.css" rel="stylesheet" />
<link href="{$hhs_css_path}/topic.css?ver=3" rel="stylesheet" />



<style>
	body{
		/*background-color:#8D8043;*/
		background:url(./images/img/bb_20171204143544.jpg);
		width:100%;
		height:100%;
		}
	.test_box {
	    display: -moz-box; 
	    display: -webkit-box; 
	    display: box; 
	    width:90%;
	    height:230px;
	    margin:0 auto;
	 }
	.list {
	   width:45%;
	   height:230px;
	   background:#fff;

	}
	.list_one {
	    -moz-box-flex: 1; 
	    -webkit-box-flex: 1; 
	    box-flex: 1;
	    border:1px solid #000;
	    text-align:center;

	}
	
	.test_box1 {
	    display: -moz-box; 
	    display: -webkit-box; 
	    display: box; 
	    width:90%;
	
	    margin:0 auto;
	 }
	.list1 {
	   width:45%;
	   height:30px;
	   background:#fff;

	}
	.list_one1 {
	    -moz-box-flex: 1; 
	    -webkit-box-flex: 1; 
	    box-flex: 1;
	    border:1px solid #E4C64E;
	    background:#E4C64E;
	    font-size:16px;
	    color:#fff;
	    text-align:center;
	    line-height:29px;

	}


</style>

<style>
* { margin: 0; padding: 0;}
.myscroll {  height: 35px; margin: 0 auto; line-height: 15px; font-size: 12px; overflow: hidden;float:right;}
.myscroll li { height: 26px;margin-right:30px;}
.myscroll a { color: #fff; text-decoration: none;}
.myscroll a:hover { color: #ED5565; text-decoration: underline;}
</style>
</head>
<body>
	<div style='width:100%;height:290px;'>
		<img src="./images/img/20171204112754.jpg" alt="" style='width:100%;height:260px;'>
	</div>
<div style='width:90%;height:40px;background:url(./images/img/20171204113644.jpg);margin: 0 auto;'>
<div style='font-size:16px;color:#fff;line-height:35px;text-indent:15px;width:40%;float:left;'>合伙人实时版</div>
<div class="myscroll">
	<ul id='fSeleList_1'>
		<!--<li><p><a href='#'>123456</a></p></li>
		<li><p><a href='#'>123456</a></p></li>
		<li><p><a href='#'>123456</a></p></li>
		<li><p><a href='#'>123456</a></p></li>
		<li><p><a href='#'>123456</a></p></li>
		<li><p><a href='#'>123456</a></p></li>
		<li><p><a href='#'>123456</a></p></li>-->
	</ul>
</div>
</div>


<script id="fSeleList-field" type="text/x-jquery-tmpl">
		<li><a href='#'>恭喜${phone}成为<img src='./images/img/vip.gif'></a></li>
</script>
<br>

<div class="test_box">
	    <div class="list list_one">
	    	<br>
	    	<img src="./images/img/niunai_20171201185206.jpg" style='width:80%;height:130px;text-align:center;' alt="">
	    	<br>
	    	<br>
	    	<div style='line-height:28px;'>
				<div style='text-align:center; font-size:14px;color:#000;'>武夷山精选大红袍</div>
				<div class="test_box1">
				    <div class="list1 list_one1">VIP专享价</div>
				    <div class="list1 list_one1" style='background:#fff;color:#E4C64E'>￥468</div>
				</div>
			</div>
	    </div>
	    <div class="list list_one">
	    		<br>
	    	<img src="./images/img/niunai_20171201185206.jpg" style='width:80%;height:130px;text-align:center;' alt="">
	    	<br>
	    	<br>
	    	<div style='line-height:28px;'>
				<div style='text-align:center; font-size:14px;color:#000;'>武夷山精选大红袍</div>
				<div class="test_box1">
				    <div class="list1 list_one1">VIP专享价</div>
				    <div class="list1 list_one1" style='background:#fff;color:#E4C64E'>￥468</div>
				</div>
			</div>
	    </div>
	</div>

	<div class="test_box">
	    <div class="list list_one">
	    		<br>
	    	<img src="./images/img/niunai_20171201185206.jpg" style='width:80%;height:130px;text-align:center;' alt="">
	    	<br>
	    	<br>
	    	<div style='line-height:28px;'>
				<div style='text-align:center; font-size:14px;color:#000;'>武夷山精选大红袍</div>
				<div class="test_box1">
				    <div class="list1 list_one1">VIP专享价</div>
				    <div class="list1 list_one1" style='background:#fff;color:#E4C64E'>￥468</div>
				</div>
			</div>
	    </div>
	    <div class="list list_one">
	    		<br>
	    	<img src="./images/img/niunai_20171201185206.jpg" style='width:80%;height:130px;text-align:center;' alt="">
	    	<br>
	    	<br>
	    	<div style='line-height:28px;'>
				<div style='text-align:center; font-size:14px;color:#000;'>武夷山精选大红袍</div>
				<div class="test_box1">
				    <div class="list1 list_one1">VIP专享价</div>
				    <div class="list1 list_one1" style='background:#fff;color:#E4C64E'>￥468</div>
				</div>
			</div>
	    </div>
	</div>

	<br>
	<div style='width:90%;height:40px;background:url(./images/img/20171204113644.jpg);margin: 0 auto;text-align:center;'>
		<span style='font-size:16px;color:#fff;line-height:40px;text-indent:15px;'>VIP如何赚钱</span>
	</div>
	<br>
	<div style='width:90%;height:250px;background:#A39D7D;margin:0 auto;'>
		<img src="./images/img/VIP1_08.jpg" alt="" style='width:100%;height:249px;'>
	</div>
	<br>

	<div style='width:90%;height:40px;background:url(./images/img/20171204113644.jpg);margin: 0 auto;text-align:center;'>
		<span style='font-size:16px;color:#fff;line-height:40px;text-indent:15px;'>优质合作伙伴</span>
	</div>
	<br>
	<div style='width:90%;height:250px;background:#A39D7D;margin:0 auto;'>
		<img src="./images/img/VIP1_12.jpg" alt="" style='width:100%;height:249px;'>
	</div>
	<br>

<script src="http://shop.ct1212.com/themes/haohai2017/js/jquery-1.8.3.min.js"></script>
<script src="http://shop.ct1212.com/js/jquery.tmpl.min.js"></script>
<script src="http://shop.ct1212.com/themes/haohai2017/js/scroll.js"></script>

<script>
	var m_SeleList_1 = new Array(
	'2617,3005,28,4214,5476,2381,48,5470,4242,5490'
	);

	function autoloaddata(){

	goods_ids = m_SeleList_1[0];
	//alert(goods_ids);
	$.ajax({
		type:"post",//请求类型
		url:"topic.php",//服务器页面地址
		data:"act=getlastdodouser&id="+goods_ids,
		dataType:"json",//服务器返回结果类型(可有可无)
		error:function(){//错误处理函数(可有可无)
			//alert("ajax出错啦");
		},
		success:function(data){
			if(data.error==1){
				//alert('错误'+data.message);
			}else{
				var Li_1 = $('#fSeleList_1').empty();
				$('#fSeleList-field').tmpl( data.CasdsData ).appendTo(Li_1);
				$('.myscroll').myScroll({
						speed: 100, //数值越大，速度越慢
						rowHeight: 26 //li的高度
				});
			}
		}
	});


}
setTimeout(function(){autoloaddata();},100);

$(function() {
	//$('#fSeleList_1_tmp').html($('#fSeleList_1').html());
				
});

</script>
</body>
</html>
