# mymyyun

./: README.md  build.gradle  settings.gradle
CallKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
RQcode/: build.gradle
RQcode/src/main/: AndroidManifest.xml
RQcode/src/main/java/com/example/qr_readerexample/: DecoderActivity.java
RQcode/src/main/res/layout/: content_decoder.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mmy/maimaiyun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  agreement.html  meituan_cities.db
app/src/main/assets/applyVIP/: topic_q_jp.html
app/src/main/assets/applyVIP/css/: catall.css  index.css  lottery_list.css  ms.css  pc.css  qhb.css  square_new.css  style1.css  user.css  vip_card.css
app/src/main/assets/introduceVIP/: topic_q_new.html
app/src/main/assets/introduceVIP/css/: flexslider.css  flow.css  haohaios.css  login.css  mobiscroll.css  order.css  share.css  spike.css  square.css  store_list.css  style.css  style_new.css  swiper.min.css  topic.css  user_lottery.css
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareTheme.java  OnekeyShareThemeImpl.java
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: EditPage.java  FriendAdapter.java  FriendListItem.java  FriendListPage.java  PicViewerPage.java  PlatformPage.java  PlatformPageAdapter.java
app/src/main/java/com/mmy/maimaiyun/: App.java  AppComponent.java  AppModel.java  AppModule.java  DDCardActivity.java
app/src/main/java/com/mmy/maimaiyun/adapter/: BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseViewHolder.java
app/src/main/java/com/mmy/maimaiyun/adapter/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/com/mmy/maimaiyun/adapter/entity/: AbstractExpandableItem.java  IExpandable.java  MultiItemEntity.java  SectionEntity.java
app/src/main/java/com/mmy/maimaiyun/adapter/loadmore/: LoadMoreView.java  SimpleLoadMoreView.java
app/src/main/java/com/mmy/maimaiyun/adapter/util/: MultiTypeDelegate.java  TouchEventUtil.java
app/src/main/java/com/mmy/maimaiyun/base/able/: BaseBean.java  BaseListBean.java  IBean.java  (+4 more)
app/src/main/java/com/mmy/maimaiyun/customview/: CustomViewPager.java  FlowLayout.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  InnerRecyclerView.java  InnerViewPager.java  LoadingSmartLayout.java  MessageHintView.java  RecycleViewDivider.java  SpacesItemDecoration.java
app/src/main/java/com/mmy/maimaiyun/db/: DaoMaster.java  DaoSession.java  RecordBean.java  RecordBeanDao.java
app/src/main/java/com/mmy/maimaiyun/helper/: AutoScrollTask.java  BottomNavigationViewHelper.java  CircleImageTransformation.java  CircleTransform.java  CityPickerViewHelper.java  ConversationHelper.java  CountDownTask.java  EditTextHelper.java  FlowLayoutHelper.java  MessageManager.java  PayHelper.java  PicSelectedHelper.java  PushRefreshScrollHelper.java  ShareHelper.java  VDataMakeHelper.java
app/src/main/java/com/mmy/maimaiyun/popup/: BusinessCustomerServicePopup.java  ChangeMoneyPopup.java  CouponPopup.java  GoodInfoColorPopup.java  GoodManagerClazzPopup.java  GoodStatusPopup.java  GoodsPopup.java  HomeMenuPopup.java  OffShelfPopup.java  ParameterPopup.java  PictureSelectPopup.java  QrCodePopupWindow.java  RefundReasonPopup.java  ReviewPicPopup.java  SelectPopupWindow.java  SelectedPopup.java  TradeRecordPopup.java
app/src/main/java/com/mmy/maimaiyun/server/: DownloadServer.java
app/src/main/java/com/mmy/maimaiyun/utils/: CommonUtil.java  Constants.java  GetJsonDataUtil.java  GlobalUtil.java  MD5.java  MathUtil.java  PermissionUtil.java  SPUtils.java  StringUtil.java  TimeUtil.java  UIUtil.java
app/src/main/java/com/mmy/maimaiyun/wxapi/: WXCustomComponent.java  WXCustomModel.java  WXCustomModule.java  WXCustomPresenter.java  WXCustomView.java  WXEntryActivity.java  WXPayComponent.java  WXPayEntryActivity.java  WXPayModel.java  WXPayModule.java  WXPayPresenter.java  WXPayView.java
app/src/main/res/drawable/: bt_layer_gray.xml  bt_select_blue.xml  check_collection.xml  check_collection2.xml  check_collection_big.xml  check_shopping.xml  check_zan.xml  circle_blue.xml  circle_gray.xml  circle_red.xml  circle_white.xml  editext_with_delet_bg.xml  layer_photo_bg.xml  loading_bg.xml  selector_orange_tran.xml  selector_orange_white.xml  selector_white_black.xml  shape_bank_car_bg.xml  shape_bottom_line.xml  shape_bottom_line2.xml  shape_center_devide_gray.xml  shape_finance_head_bg.xml  shape_gray.xml  shape_home_only_bg.xml  shape_orange.xml  shape_orange_angle.xml  shape_time_bt.xml  shape_time_item_bg.xml  star_bg.xml  stroke_black_10dp_bg.xml  stroke_black_bg.xml  stroke_black_zhijiao_bg.xml  stroke_hint_transation_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_car.xml  activity_add_new_address.xml  activity_address_manager.xml  activity_address_modify.xml  activity_agreement.xml  activity_all_comment.xml  activity_auth.xml  activity_auth_second.xml  activity_authing.xml  activity_bank_car.xml  activity_bind_phone.xml  activity_branch_office.xml  activity_browse_history.xml  activity_business_customer_service.xml  activity_citysearch.xml  activity_class_info.xml  activity_collection.xml  activity_comment.xml  activity_conf_order.xml  activity_conversation1.xml  activity_conversation_list.xml  activity_coupon.xml  activity_dd_card.xml  activity_distribution_manager.xml  activity_edit.xml  activity_feedback.xml  activity_finance_center.xml  activity_find_source_of_goods.xml  activity_forget.xml  activity_good_info.xml  activity_good_manage.xml  activity_good_news.xml  activity_guide.xml  activity_help.xml  activity_hot_goods.xml  activity_joinapply.xml  activity_log.xml  activity_login.xml  activity_main.xml  (+129 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  color.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/mmy/maimaiyun/: ExampleUnitTest.java
(+536 files in other folders)
