<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context="com.mmy.maimaiyun.model.personal.ui.activity.MyUsersActivity">

    <include layout="@layout/toolbar_normal"/>

    <com.mmy.maimaiyun.customview.LoadingSmartLayout
        android:id="@id/loading_smart_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp"/>
</LinearLayout>
