<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:background="#fff"
                android:padding="10dp">

    <TextView
        android:id="@+id/name"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        tools:text="XXX"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="130dp"
        android:layout_marginLeft="10dp"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_def"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/icon"
        tools:text="X小时前"
        android:textColor="#8b8b8b"
        android:textSize="11sp"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/icon"
        android:ellipsize="end"
        android:maxLines="2"
        tools:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"/>


    <!--<TextView-->
        <!--android:id="@+id/comment"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/content"-->
        <!--android:drawableLeft="@mipmap/m0906_06"-->
        <!--android:drawablePadding="3dp"-->
        <!--tools:text="0"-->
        <!--android:textColor="#8b8b8b"/>-->

    <!--<CheckBox-->
        <!--android:id="@+id/zan"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:button="@drawable/check_zan"-->
        <!--android:layout_toRightOf="@id/comment"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/liked"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/content"-->
        <!--android:layout_marginLeft="3dp"-->
        <!--android:layout_toRightOf="@id/zan"-->
        <!--tools:text="0"-->
        <!--android:textColor="#8b8b8b"/>-->

</RelativeLayout>